#SERVICE
PORT=3000
SERVICE_BASE_URL=http://localhost:3000


#S3
S3_ACCESS_KEY=**
S3_SECRET_KEY=**
S3_REGION=**
S3_BUCKET=**
S3_ENDPOINT=**

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#PING
PING_URL