#SERVICE
PORT=3000
SERVICE_BASE_URL=

#DATABASE
DB_NAME=
DB_CONN=


#AWS
S3_ACCESS_KEY=**
S3_SECRET_KEY=**
S3_REGION=**
S3_BUCKET=**
S3_ENDPOINT=***

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=**
MAIL_PASSWORD=**

#PING
PING_URL=http://localhost:3000/ping