#SERVICE
PORT=3000
SERVICE_BASE_URL=
HASH_KEY=**
BLOCK_KEY=**

#DATABASE
DB_NAME=
DB_CONN=


# CDN
CDN_BASE_URL=https://cdn.r2s.space
CDN_CLOUDFLARE_ZONE_ID=
CDN_CLOUDFLARE_API_TOKEN=

#AWS
S3_ACCESS_KEY=**
S3_SECRET_KEY=**
S3_REGION=**
S3_BUCKET=**
S3_ENDPOINT=***

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=**
MAIL_PASSWORD=**

#PING
PING_URL=http://localhost:3000/ping


# GIT
REPO_REMOTE_PATH=
REPO_LOCAL_PATH=./my-repo
REPO_ACCESS_TOKEN=
GIT_USERNAME=